# MyWorkoutPal

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyWorkoutPal.csproj
Models/: Exercice.cs
Services/: DataService.cs  IDataService.cs
Views/: MyExercicesPage.xaml  MyExercicesPage.xaml.cs
WorkoutApi/: Exercices.db  Exercices.db-shm  Exercices.db-wal  Program.cs
